# vorstu

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/dev/vorstu/: Initializer.java  VorstuApplication.java
src/main/java/dev/vorstu/controller/: AuthController.java  BaseController.java  GroupController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/dev/vorstu/dto/: Student.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/dev/vorstu/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/dev/vorstu/dto/group/: GroupRequestDto.java  GroupResponseDto.java
src/main/java/dev/vorstu/dto/student/: StudentCreateRequestDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/dev/vorstu/dto/teacher/: TeacherCreateRequestDto.java  TeacherRequestDto.java  TeacherResponseDto.java
src/main/java/dev/vorstu/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/dev/vorstu/entity/: Group.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/dev/vorstu/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dev/vorstu/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/dev/vorstu/repositories/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/dev/vorstu/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dev/vorstu/service/: AuthService.java  GroupService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/dev/vorstu/validation/: ContainsMinTwoWords.java  FioValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: v1_init_students_table.sql  v1_init_students_table.xml  v2.0_init_groups_table.sql  v2.0_init_groups_table.xml  v2.1_init_users_table.sql  v2.1_init_users_table.xml  v2.2_update_students_table.sql  v2.2_update_students_table.xml  v2.3_init_teachers_table.sql  v2.3_init_teachers_table.xml  v3_add_custom_validation.sql
src/test/java/dev/vorstu/controller/: StudentControllerIntegrationTest.java
src/test/java/dev/vorstu/service/: StudentServiceTest.java
src/test/resources/: application.properties
